<!DOCTYPE html>
<html>
   <head>
      <title>
        Lexiko App
      </title>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <link href="css/bulma.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300|Montserrat+Subrayada:700|Quicksand|Sura:700" rel="stylesheet">
      <style type="text/css">
        body {
            overflow:hidden;
            margin: 0px;
         }
        h1{
        font-family: 'Sura', serif;
        font-weight: bolder;
        font-size: 15px;
        }
        p{
        font-family:'Lato', sans-serif;
        font-size: 12px;
        }
        .fixed{
            position: fixed;
        }
        .scroll{
            margin-top: 250px;
            position: relative;
            z-index: 1000
            border-top: 1px solid #ccc;
            box-shadow: 0 -2px 2px -2px #333;
            background: rgb(0, 0, 0) transparent;
            background: rgba(0, 0, 0, 0.7);
            }
        .title,.subtitle{
            background-color: transparent;
            color: #ffffff;
        }
        .section{
            background-color: transparent;
            border-bottom: 1px #ffffff solid;
        }
      </style>
      <script>
          var x = 0;
          function button (){
            x += 5;
            document.getElementById("organ").src="http://109.236.101.26/3dviewerserver/3dpreviewproxy.aspx?mc=1295&site=3DC&x="+x+"&y=0&x2=0&y2=0&wh=0&rt=368&id=844028&rm=0&lm=1&sm=1&r=0&c=0"
          }
      </script>
   </head>
   <body>
    <div class="container">
        <center>
            <div class="fixed">
            <img id="organ" onclick="button()" src="http://109.236.101.26/3dviewerserver/3dpreviewproxy.aspx?mc=1295&site=3DC&x=0&y=0&x2=0&y2=0&wh=0&rt=368&id=844028&rm=0&lm=1&sm=1&r=0&c=0"/>
            </div>
         </center>
    </div>
    <div class="scroll">
      <section class="section one">
        <div class="container">
          <div class="heading">
            <h1 class="title">Disease</h1>
            <h2 class="subtitle">
              A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
            </h2>
          </div>
        </div>
      </section>
      <section class="section two" style="background-color: rgba(5, 47, 95, 0.7)">
        <div class="container">
          <div class="heading">
            <h1 class="title">Symptoms</h1>
            <h2 class="subtitle">
              A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
            </h2>
          </div>
        </div>
      </section>
      <section class="section three" style="background-color: rgba(239, 45, 86, 0.7)">
        <div class="container">
          <div class="heading">
            <h1 class="title">Diagnosis</h1>
            <h2 class="subtitle">
              A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
            </h2>
          </div>
        </div>
      </section>
      <section class="section four" style="background-color: rgba(77, 204, 189, 0.7)">
        <div class="container">
          <div class="heading">
            <h1 class="title">Next Steps</h1>
            <h2 class="subtitle">
              A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
            </h2>
          </div>
        </div>
      </section>
    </div>
       </body>
</html>
